(include "bar/eww.yuck")
(include "notification/eww.yuck")


(defwidget bar []
  	(box
        :class "system_bar" 
  		  :orientation "h" 
  		  :vexpand "false" 
  		  :hexpand "false"
        (left)
        (center)
        (right)
    )
)

(defwindow bar
    :exclusive true
    :monitor '["C34H89x", 0]'
    :geometry (geometry :x "0"
                        :y "0"
                        :width "100%"
                        :height "25px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "25px" :side "top")
    (bar)
)


(defwidget left []
	(box
      :orientation "h" 
			:space-evenly "false" 
			:halign "start" 
       (launcher)
    )
)

(defwidget right []
  	(box
        :class "right"	
        :orientation "h" 
  			:space-evenly "false" 
  			:halign "end" 
        (coffee)
        (wifi)
        (bluetooth)
        (bright)
        (volum)
        (mic)
        (notification)
        (bat)
        (time)
        (powermenu)
    )
)

(defwidget center []
    (box
        :orientation "h" 
  			:space-evenly "false" 
  			:halign "center" 
      (workspaces)
    )
)
